File: wall_distance.f90

    pure function closestPointTriangle(p,a,b,c) result(dist)
        ! This function is "borrowed" (stolen) from Intel's open source embree graphics library.
        ! why do the work again when someone already did it for me?
        ! what's the saying? Good musicians borrow, great musicians steal...
        ! https://github.com/RenderKit/embree/blob/master/tutorials/common/math/closest_point.h

        implicit none
        
        real(p2), dimension(3), intent(in) :: p, a, b, c

        real(p2), dimension(3)             :: dist

        real(p2), dimension(3) :: ab, ac, ap, bp, cp
        real(p2)               :: d1,d2,d3,d4,d5,d6
        real(p2)               :: vc, v, vb, va, w
        real(p2)               :: denom

        ab = b - a
        ac = c - a
        ap = p - a

        d1 = dot_product(ab,ap)
        d2 = dot_product(ac,ap)
        if (d1 <= 0.0_p2 .and. d2 <= 0.0_p2) then
            dist = a
            return
        end if

        bp = p - b
        d3 = dot_product(ab,bp)
        d4 = dot_product(ac,bp)
        if (d3 >= 0.0_p2 .and. d4 <= d3) then
            dist = b
            return
        end if

        cp = p - c
        d5 = dot_product(ab,cp)
        d6 = dot_product(ac,cp)
        if (d6 >= 0.0_p2 .and. d5 <= d6) then
            dist = c
            return
        end if

        vc = d1 * d4 - d3 * d2
        if (vc <= 0.0_p2 .and. d1 >= 0.0_p2 .and. d3 <= 0.0_p2) then
            v = d1 / (d1 - d3)
            dist = a + v * ab
            return
        end if

        vb = d5 * d2 - d1 * d6
        if (vb <= 0.0_p2 .and. d2 >= 0.0_p2 .and. d6 <= 0.0_p2) then
            V = d2 / (d2 - d6)
            dist = a + v * ac
            return
        end if

        va = d3 * d6 - d5 * d4
        if (va <= 0.0_p2 .and. (d4 - d3) >= 0.0_p2 .and. (d5 - d6) >= 0.0_p2) then
            v = (d4 - d3) / ((d4 - d3) + (d5 - d6))
            dist = b + v * (c - b)
        endif

        denom = 1.0_p2 / (va + vb + vc)
        v = vb * denom
        w = vc * denom
        dist = a + v * ab + w * ac
        
    end function closestPointTriangle

File: examples/3d_maze/utils.rs
pub fn closestPointTriangle(p: &glm::Vec3, a: &glm::Vec3, b: &glm::Vec3, c: &glm::Vec3) -> glm::Vec3 {
    let ab = b - a;
    let ac = c - a;
    let ap = p - a;

    let d1 = glm::dot(&ab, &ap);
    let d2 = glm::dot(&ac, &ap);
    if d1 <= 0f32 && d2 <= 0f32 { 
        // #1
        return a.clone();
    }

    let bp = p - b;
    let d3 = glm::dot(&ab, &bp);
    let d4 = glm::dot(&ac, &bp);

    if d3 >= 0f32 && d4 <= d3 { 
        // #2
        return b.clone();
    }

    let cp = p - c;
    let d5 = glm::dot(&ab, &cp);
    let d6 = glm::dot(&ac, &cp);

    if d6 >= 0f32 && d5 <= d6 {
        // #3
        return c.clone();
    }

    let vc = d1 * d4 - d3 * d2;
    if vc <= 0f32 && d1 >= 0f32 && d3 <= 0f32 {
        // #4
        let v = d1 / (d1 - d3);
        return a + v * ab;
    }

    let vb = d5 * d2 - d1 * d6;
    if vb <= 0f32 && d2 >= 0f32 && d6 <= 0f32 {
        // #5
        let v = d2 / (d2 - d6);
        return a + v * ac;
    }

    let va = d3 * d6 - d5 * d4;
    if va <= 0f32 && (d4 - d3) >= 0f32 && (d5 - d6) >= 0f32 {
        // #6
        let v = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return b + v * (c - b);
    }

    // #0
    let denom = 1f32 / (va + vb + vc);
    let v = vb * denom;
    let w = vc * denom;
    return a + v * ab + w * ac;
}
